<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Frozen"
        android:id="@+id/frozen"
        android:icon="@drawable/frozen"/>

    <item
        android:title="Moana"
        android:id="@+id/moana"
        android:icon="@drawable/moana"/>

    <item
        android:title="Jasmine"
        android:id="@+id/jasmine"
        android:icon="@drawable/jasmine1"/>




</menu>