<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Yellow"
        android:id="@+id/yellow"
        android:icon="@drawable/frozen"/>

    <item
        android:title="Red"
        android:id="@+id/red"
        android:icon="@drawable/moana"/>

    <item
        android:title="Black"
        android:id="@+id/black"
        android:icon="@drawable/jasmine1"/>


</menu>